<!DOCTYPE html>
<html>
	<head>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
			<title>ThreeJS Test</title>

			<!-- Bootstrap -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/default.css" rel="stylesheet">
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.min.js"></script>
			<script src="https://use.fontawesome.com/a222ab71e2.js"></script>
			<script src="js/three.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
			<script src="js/renderers/CSS3DRenderer.js"></script>
			<script src="js/renderers/CanvasRenderer.js"></script>
			<script src="js/controls/OrbitControls.js"></script>
			<script src="js/Point3D.js"></script>
			<script src="js/Series3D.js"></script>
			<script src="js/Axis3D.js"></script>
			<script src="js/ChartEngine.js"></script>
			<script src="js/ScatterPlot.js"></script>

		</head>
	</head>
	<body>
		<div id='space' style="height:500px; width:500px; background: #26282f;"></div>
		<script>
			var options = {
			  data: [{
			    id: 'series_1',
			    colour: 'white',
			    data: [
			      {id: 'hello', x: 0, y: 0, z: -2.5, colour: 'orange', options: {labels: {style: {color: 'orange'}}}},
			      {id: 'world', x: 0, y: 0, z: 0},
			      {id: 'domo', x: 0, y: 0, z: 3},
			      {id: 'test', x: -3, y: 0, z: 0},
			      {id: 'nice', x: 3, y: 0, z: 0},
			      {id: 'marker', x: 0, y: 3, z: 0},
			      {id: 'last', x: 0, y: -3, z: 0}
			    ],
			    options: {
			      points: {
			        axisNames: {
			          x: 'Q',
			          y: 'V',
			          z: 'T'
			        },
			        labels: {
			          enabled: true,
			          style: {colour: 'white'}
			        },
			        points: {
			          enabled: false
			        },
			        selection: {
			          enabled: true
			        },
			        tooltip: {
			          enabled: true
			        }
			      }
			    }
			  }],
			  chart: {
			    axes: {
			      colour: 0x666666,
						linewidth: 2,
			      labels: {
			        enabled: true
			      },
			      align: 'center'
			    }
			  }
			};

			var sp = new ScatterPlot('space');
			sp.setDim(1000, 1000, 1000)
			sp.setOptions(options);
			sp.initialize()
		</script>
	</body>
</html>
